Title	Title-short	ISSN	eISSN
Consumption and Society	x	x	2752-8499
Critical and Radical Social Work	CRSW	2049-8608	2049-8675 
Emotions and Society	EMSOC	2631-6897	2631-6900
European Journal of Politics and Gender	EJPG	2515-1088	2515-1096
European Social Work Research	ESWR	x	2755-1768
Evidence & Policy	EVP	1744-2648	1744-2656
Families, Relationships and Societies	FRS	2046-7435	2046-7443
Global Discourse	x	x	2043-7897
Global Political Economy	GPE	x	2635-2257
Global Social Challenges Journal	GSC	x	2752-3349
International Journal of Care and Caring	IJCC	2397-883X	2397-8821
Journal of Gender-Based Violence	GBV	2398-6808	2398-6816
Journal of Poverty and Social Justice	JPSJ	1759-8273	1759-8281
Journal of Psychosocial Studies	JPS	x	1478-6737
Journal of Public Finance and Public Choice	JPFPC	2515-6918 	2515-6926
Justice, Power and Resistance	JPR	x	2635-2338
Longitudinal and Life Course Studies	LLCS	x	1757-9597
Policy & Politics	x	0305-5736	1470-8442
Voluntary Sector Review	VSSN	2040-8056	2040-8064
Work in the Global Economy	WGE	x	2732-4176
